1. 월별 액티브한 사용자 수 카운트 쿼리
### 결과 예시
### 2019-05 : 400
### 2019-06 : 500
### ...

### 쿼리
SELECT 
    join1.y_m,
    COUNT(*)
FROM (
    SELECT 
        DISTINCT to_char(st.ts, 'YYYY-MM') AS y_m, usc.userid
    FROM raw_data.session_timestamp AS st
    JOIN raw_data.user_session_channel AS usc
        ON st.sessionid = usc.sessionid
) AS join1
GROUP BY
    join1.y_m

### 결과
2019-05	281
2019-06	459
2019-07	623
2019-09	639
2019-10	763
2019-08	662
2019-11	721



2. 가상의 데이터 인프라 구축(디자인)
 > 어떤 데이터들을 데이터 웨어하우스로 복사해오고 싶은지(raw_data로 들어갈 데이터)
   - 각 마케팅 플랫폼의 전처리 전 Raw 데이터
   - 사용자 로그 데이터
   - GA, Adobe와 같은 사이트 데이터

 > 어떤 형태의 Summary Table들을 만들고 싶은지(analytics 폴더 밑에 만들어질 테이블)
   - 각 미디어별 데이터를 하나의 Table에서 볼 수 있게 모은 테이블
   - 사용자 로그 및 사이트 실적과 광고 실적을 하나의 테이블에서 볼 수 있는 테이블(Key가 존재한다는 전제)